B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\appsettings.Development.json
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\appsettings.json
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\BookApp.staticwebassets.runtime.json
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\BookApp.exe
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\BookApp.deps.json
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\BookApp.runtimeconfig.json
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\BookApp.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\BookApp.pdb
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Humanizer.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.Build.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.Build.Framework.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Mono.TextTemplating.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\Newtonsoft.Json.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\NuGet.Common.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\NuGet.Configuration.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\NuGet.Frameworks.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\NuGet.LibraryModel.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\NuGet.Packaging.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\NuGet.ProjectModel.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\NuGet.Protocol.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\NuGet.Versioning.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\SQLitePCLRaw.core.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\System.CodeDom.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\System.Composition.AttributedModel.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\System.Composition.Convention.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\System.Composition.Hosting.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\System.Composition.Runtime.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\System.Composition.TypedParts.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\System.Drawing.Common.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\System.Security.Permissions.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\System.Windows.Extensions.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\af\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\ar\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\az\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\bg\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\cs\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\da\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\de\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\el\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\es\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\fa\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\fr\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\he\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\hr\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\hu\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\hy\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\id\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\is\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\it\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\ja\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\ku\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\lv\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\mt\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\nb\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\nl\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\pl\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\pt\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\ro\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\ru\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\sk\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\sl\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\sr\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\sv\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\tr\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\uk\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\vi\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\obj\Debug\net7.0\BookApp.csproj.AssemblyReference.cache
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\obj\Debug\net7.0\BookApp.GeneratedMSBuildEditorConfig.editorconfig
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\obj\Debug\net7.0\BookApp.AssemblyInfoInputs.cache
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\obj\Debug\net7.0\BookApp.AssemblyInfo.cs
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\obj\Debug\net7.0\BookApp.csproj.CoreCompileInputs.cache
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\obj\Debug\net7.0\BookApp.MvcApplicationPartsAssemblyInfo.cache
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\obj\Debug\net7.0\BookApp.RazorAssemblyInfo.cache
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\obj\Debug\net7.0\BookApp.RazorAssemblyInfo.cs
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\obj\Debug\net7.0\BookApp.sourcelink.json
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\obj\Debug\net7.0\staticwebassets.build.json
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\obj\Debug\net7.0\staticwebassets.development.json
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\obj\Debug\net7.0\staticwebassets\msbuild.BookApp.Microsoft.AspNetCore.StaticWebAssets.props
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\obj\Debug\net7.0\staticwebassets\msbuild.build.BookApp.props
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BookApp.props
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BookApp.props
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\obj\Debug\net7.0\staticwebassets.pack.json
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\obj\Debug\net7.0\scopedcss\Areas\Admin\Views\Shared\_Layout.cshtml.rz.scp.css
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\obj\Debug\net7.0\scopedcss\bundle\BookApp.styles.css
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\obj\Debug\net7.0\scopedcss\projectbundle\BookApp.bundle.scp.css
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\obj\Debug\net7.0\BookApp.csproj.CopyComplete
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\obj\Debug\net7.0\BookApp.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\obj\Debug\net7.0\refint\BookApp.dll
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\obj\Debug\net7.0\BookApp.pdb
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\obj\Debug\net7.0\BookApp.genruntimeconfig.cache
B:\GitHub\Burakcnz\Module09-MVC\22-01-2024\BookApp\obj\Debug\net7.0\ref\BookApp.dll
