# Burakcnz

./: README.md
Modul05-WindowsForm/P01-FormsIntro/: MainForm.Designer.cs  P01-FormsIntro.sln
Modul05-WindowsForm/P02-FormControls/: AddCategoryForm.cs  MainForm.Designer.cs  P02-FormControls.sln  SecondForm.cs
Modul05-WindowsForm/P03-SqlWithNorthwind/: MainForm.Designer.cs  MainForm.cs  P03-SqlWithNorthwind - Backup.csproj  P03-SqlWithNorthwind.sln  Program.cs
Modul05-WindowsForm/P03.2-SqlWithNorthwind/: MainForm.Designer.cs  NorthwindDAL.cs  P03-SqlWithNorthwind.csproj  P03-SqlWithNorthwind.sln
Modul05-WindowsForm/P04-StokTakipUygulamasi/: MainForm.Designer.cs
Modul05-WindowsForm/odev/: MainForm.Designer.cs  NorthwindDAL.cs
Modul08-JavaScript/01-Intro/: app.js  index.html
Modul08-JavaScript/06-DateTime/: app.js
Modul08-JavaScript/07-Arrays/: app.js
Modul08-JavaScript/08-Objects/: app.js
Modul08-JavaScript/09-Conditions/: app.js
Modul08-JavaScript/11-DOM/: index.html
Modul08-JavaScript/11-DOM-Intro/: app.js  index.html
Modul08-JavaScript/12-DOM-SingleElement/: app.js  index.html
Module04-VeriTabani/13-12-2023/: 01-Intro.sql
Module04-VeriTabani/15-12-2023/: 07-Select.sql  08-Join.sql  09-INNER-LEFT-RIGHT.sql  10-sqlquiz.sql  HastaneCreate.sql
Module05-WindowsForm/odev/: MainForm.cs  (+2 more)
Module10-API-NTier/Week-10/24-01-2024/MiniShopVsCode/MiniShopVsCode.Api/: MiniShopVsCode.Api.csproj  MiniShopVsCode.Api.http
Module10-API-NTier/Week-10/24-01-2024/MiniShopVsCode/MiniShopVsCode.Api/Properties/: launchSettings.json
Module11-Identity/Week-14/21-02-2024/MiniShop/MiniShop.Shared/: MiniShop.Shared.csproj
Module11-Identity/Week-14/21-02-2024/MiniShop/MiniShop.Shared/ViewModels/: OrderViewModel.cs
Module11-Identity/Week-14/21-02-2024/MiniShop/MiniShop.Shared/ViewModels/IdentityViewModels/: LoginViewModel.cs
deneme/: index.html
(+558 files in other folders)
