E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\bin\Debug\net7.0\appsettings.Development.json
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\bin\Debug\net7.0\appsettings.json
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\bin\Debug\net7.0\MiniShopUI.staticwebassets.runtime.json
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\bin\Debug\net7.0\MiniShopUI.exe
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\bin\Debug\net7.0\MiniShopUI.deps.json
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\bin\Debug\net7.0\MiniShopUI.runtimeconfig.json
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\bin\Debug\net7.0\MiniShopUI.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\bin\Debug\net7.0\MiniShopUI.pdb
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\obj\Debug\net7.0\MiniShopUI.GeneratedMSBuildEditorConfig.editorconfig
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\obj\Debug\net7.0\MiniShopUI.AssemblyInfoInputs.cache
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\obj\Debug\net7.0\MiniShopUI.AssemblyInfo.cs
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\obj\Debug\net7.0\MiniShopUI.csproj.CoreCompileInputs.cache
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\obj\Debug\net7.0\MiniShopUI.MvcApplicationPartsAssemblyInfo.cache
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\obj\Debug\net7.0\MiniShopUI.RazorAssemblyInfo.cache
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\obj\Debug\net7.0\MiniShopUI.RazorAssemblyInfo.cs
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\obj\Debug\net7.0\MiniShopUI.sourcelink.json
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\obj\Debug\net7.0\staticwebassets.build.json
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\obj\Debug\net7.0\staticwebassets.development.json
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\obj\Debug\net7.0\staticwebassets\msbuild.MiniShopUI.Microsoft.AspNetCore.StaticWebAssets.props
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\obj\Debug\net7.0\staticwebassets\msbuild.build.MiniShopUI.props
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MiniShopUI.props
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MiniShopUI.props
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\obj\Debug\net7.0\staticwebassets.pack.json
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\obj\Debug\net7.0\scopedcss\Areas\Admin\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\obj\Debug\net7.0\scopedcss\bundle\MiniShopUI.styles.css
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\obj\Debug\net7.0\scopedcss\projectbundle\MiniShopUI.bundle.scp.css
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\obj\Debug\net7.0\MiniShopUI.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\obj\Debug\net7.0\refint\MiniShopUI.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\obj\Debug\net7.0\MiniShopUI.pdb
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\obj\Debug\net7.0\MiniShopUI.genruntimeconfig.cache
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShopUI\obj\Debug\net7.0\ref\MiniShopUI.dll
