F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje06_if_Switch\Proje07_if_Switch\bin\Debug\net7.0\Proje07_if_Switch.exe
F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje06_if_Switch\Proje07_if_Switch\bin\Debug\net7.0\Proje07_if_Switch.deps.json
F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje06_if_Switch\Proje07_if_Switch\bin\Debug\net7.0\Proje07_if_Switch.runtimeconfig.json
F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje06_if_Switch\Proje07_if_Switch\bin\Debug\net7.0\Proje07_if_Switch.dll
F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje06_if_Switch\Proje07_if_Switch\bin\Debug\net7.0\Proje07_if_Switch.pdb
F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje06_if_Switch\Proje07_if_Switch\obj\Debug\net7.0\Proje07_if_Switch.GeneratedMSBuildEditorConfig.editorconfig
F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje06_if_Switch\Proje07_if_Switch\obj\Debug\net7.0\Proje07_if_Switch.AssemblyInfoInputs.cache
F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje06_if_Switch\Proje07_if_Switch\obj\Debug\net7.0\Proje07_if_Switch.AssemblyInfo.cs
F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje06_if_Switch\Proje07_if_Switch\obj\Debug\net7.0\Proje07_if_Switch.csproj.CoreCompileInputs.cache
F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje06_if_Switch\Proje07_if_Switch\obj\Debug\net7.0\Proje07_if_Switch.sourcelink.json
F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje06_if_Switch\Proje07_if_Switch\obj\Debug\net7.0\Proje07_if_Switch.dll
F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje06_if_Switch\Proje07_if_Switch\obj\Debug\net7.0\refint\Proje07_if_Switch.dll
F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje06_if_Switch\Proje07_if_Switch\obj\Debug\net7.0\Proje07_if_Switch.pdb
F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje06_if_Switch\Proje07_if_Switch\obj\Debug\net7.0\Proje07_if_Switch.genruntimeconfig.cache
F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje06_if_Switch\Proje07_if_Switch\obj\Debug\net7.0\ref\Proje07_if_Switch.dll
F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje07_if_Switch\obj\Debug\net7.0\Proje07_if_Switch.GeneratedMSBuildEditorConfig.editorconfig
F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje07_if_Switch\obj\Debug\net7.0\Proje07_if_Switch.AssemblyInfoInputs.cache
F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje07_if_Switch\obj\Debug\net7.0\Proje07_if_Switch.AssemblyInfo.cs
F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje07_if_Switch\obj\Debug\net7.0\Proje07_if_Switch.csproj.CoreCompileInputs.cache
F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje07_if_Switch\obj\Debug\net7.0\Proje07_if_Switch.sourcelink.json
F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje07_if_Switch\obj\Debug\net7.0\Proje07_if_Switch.dll
F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje07_if_Switch\obj\Debug\net7.0\refint\Proje07_if_Switch.dll
F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje07_if_Switch\obj\Debug\net7.0\Proje07_if_Switch.pdb
F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje07_if_Switch\bin\Debug\net7.0\Proje07_if_Switch.exe
F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje07_if_Switch\bin\Debug\net7.0\Proje07_if_Switch.deps.json
F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje07_if_Switch\bin\Debug\net7.0\Proje07_if_Switch.runtimeconfig.json
F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje07_if_Switch\bin\Debug\net7.0\Proje07_if_Switch.dll
F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje07_if_Switch\bin\Debug\net7.0\Proje07_if_Switch.pdb
F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje07_if_Switch\obj\Debug\net7.0\Proje07_if_Switch.genruntimeconfig.cache
F:\GitHub\BurakcnzWorks\Hafta02\29-11-2023\Modul02-TemelProgramlama\Proje07_if_Switch\obj\Debug\net7.0\ref\Proje07_if_Switch.dll
