B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\bin\Debug\net7.0\appsettings.Development.json
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\bin\Debug\net7.0\appsettings.json
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\bin\Debug\net7.0\Proje02_MVC_Intro.staticwebassets.runtime.json
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\bin\Debug\net7.0\Proje02_MVC_Intro.exe
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\bin\Debug\net7.0\Proje02_MVC_Intro.deps.json
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\bin\Debug\net7.0\Proje02_MVC_Intro.runtimeconfig.json
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\bin\Debug\net7.0\Proje02_MVC_Intro.dll
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\bin\Debug\net7.0\Proje02_MVC_Intro.pdb
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\obj\Debug\net7.0\Proje02_MVC_Intro.GeneratedMSBuildEditorConfig.editorconfig
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\obj\Debug\net7.0\Proje02_MVC_Intro.AssemblyInfoInputs.cache
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\obj\Debug\net7.0\Proje02_MVC_Intro.AssemblyInfo.cs
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\obj\Debug\net7.0\Proje02_MVC_Intro.csproj.CoreCompileInputs.cache
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\obj\Debug\net7.0\Proje02_MVC_Intro.MvcApplicationPartsAssemblyInfo.cache
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\obj\Debug\net7.0\Proje02_MVC_Intro.RazorAssemblyInfo.cache
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\obj\Debug\net7.0\Proje02_MVC_Intro.RazorAssemblyInfo.cs
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\obj\Debug\net7.0\Proje02_MVC_Intro.sourcelink.json
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\obj\Debug\net7.0\staticwebassets.build.json
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\obj\Debug\net7.0\staticwebassets.development.json
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\obj\Debug\net7.0\staticwebassets\msbuild.Proje02_MVC_Intro.Microsoft.AspNetCore.StaticWebAssets.props
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\obj\Debug\net7.0\staticwebassets\msbuild.build.Proje02_MVC_Intro.props
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Proje02_MVC_Intro.props
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Proje02_MVC_Intro.props
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\obj\Debug\net7.0\staticwebassets.pack.json
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\obj\Debug\net7.0\scopedcss\bundle\Proje02_MVC_Intro.styles.css
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\obj\Debug\net7.0\scopedcss\projectbundle\Proje02_MVC_Intro.bundle.scp.css
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\obj\Debug\net7.0\Proje02_MVC_Intro.dll
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\obj\Debug\net7.0\refint\Proje02_MVC_Intro.dll
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\obj\Debug\net7.0\Proje02_MVC_Intro.pdb
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\obj\Debug\net7.0\Proje02_MVC_Intro.genruntimeconfig.cache
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje02_MVC_Intro\obj\Debug\net7.0\ref\Proje02_MVC_Intro.dll
