E:\Infotech-MSCD-ENE-1\Module10-API-NTier\Week-11\29-01-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Business.deps.json
E:\Infotech-MSCD-ENE-1\Module10-API-NTier\Week-11\29-01-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Business.dll
E:\Infotech-MSCD-ENE-1\Module10-API-NTier\Week-11\29-01-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Business.pdb
E:\Infotech-MSCD-ENE-1\Module10-API-NTier\Week-11\29-01-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Data.dll
E:\Infotech-MSCD-ENE-1\Module10-API-NTier\Week-11\29-01-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Entity.dll
E:\Infotech-MSCD-ENE-1\Module10-API-NTier\Week-11\29-01-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Shared.dll
E:\Infotech-MSCD-ENE-1\Module10-API-NTier\Week-11\29-01-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Data.pdb
E:\Infotech-MSCD-ENE-1\Module10-API-NTier\Week-11\29-01-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Shared.pdb
E:\Infotech-MSCD-ENE-1\Module10-API-NTier\Week-11\29-01-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Entity.pdb
E:\Infotech-MSCD-ENE-1\Module10-API-NTier\Week-11\29-01-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.csproj.AssemblyReference.cache
E:\Infotech-MSCD-ENE-1\Module10-API-NTier\Week-11\29-01-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.GeneratedMSBuildEditorConfig.editorconfig
E:\Infotech-MSCD-ENE-1\Module10-API-NTier\Week-11\29-01-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.AssemblyInfoInputs.cache
E:\Infotech-MSCD-ENE-1\Module10-API-NTier\Week-11\29-01-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.AssemblyInfo.cs
E:\Infotech-MSCD-ENE-1\Module10-API-NTier\Week-11\29-01-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.csproj.CoreCompileInputs.cache
E:\Infotech-MSCD-ENE-1\Module10-API-NTier\Week-11\29-01-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.sourcelink.json
E:\Infotech-MSCD-ENE-1\Module10-API-NTier\Week-11\29-01-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.csproj.CopyComplete
E:\Infotech-MSCD-ENE-1\Module10-API-NTier\Week-11\29-01-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.dll
E:\Infotech-MSCD-ENE-1\Module10-API-NTier\Week-11\29-01-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\refint\MiniShop.Business.dll
E:\Infotech-MSCD-ENE-1\Module10-API-NTier\Week-11\29-01-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.pdb
E:\Infotech-MSCD-ENE-1\Module10-API-NTier\Week-11\29-01-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\ref\MiniShop.Business.dll
