B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Data\bin\Debug\net7.0\MiniShop.Data.deps.json
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Data\bin\Debug\net7.0\MiniShop.Data.runtimeconfig.json
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Data\bin\Debug\net7.0\MiniShop.Data.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Data\bin\Debug\net7.0\MiniShop.Data.pdb
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Data\bin\Debug\net7.0\MiniShop.Entity.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Data\bin\Debug\net7.0\MiniShop.Shared.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Data\bin\Debug\net7.0\MiniShop.Entity.pdb
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Data\bin\Debug\net7.0\MiniShop.Shared.pdb
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.csproj.AssemblyReference.cache
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.GeneratedMSBuildEditorConfig.editorconfig
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.AssemblyInfoInputs.cache
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.AssemblyInfo.cs
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.csproj.CoreCompileInputs.cache
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.sourcelink.json
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.csproj.CopyComplete
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\refint\MiniShop.Data.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.pdb
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.genruntimeconfig.cache
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\ref\MiniShop.Data.dll
