E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Shared\bin\Debug\net7.0\MiniShop.Shared.deps.json
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Shared\bin\Debug\net7.0\MiniShop.Shared.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Shared\bin\Debug\net7.0\MiniShop.Shared.pdb
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Shared\obj\Debug\net7.0\MiniShop.Shared.GeneratedMSBuildEditorConfig.editorconfig
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Shared\obj\Debug\net7.0\MiniShop.Shared.AssemblyInfoInputs.cache
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Shared\obj\Debug\net7.0\MiniShop.Shared.AssemblyInfo.cs
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Shared\obj\Debug\net7.0\MiniShop.Shared.csproj.CoreCompileInputs.cache
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Shared\obj\Debug\net7.0\MiniShop.Shared.sourcelink.json
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Shared\obj\Debug\net7.0\MiniShop.Shared.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Shared\obj\Debug\net7.0\refint\MiniShop.Shared.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Shared\obj\Debug\net7.0\MiniShop.Shared.pdb
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Shared\obj\Debug\net7.0\ref\MiniShop.Shared.dll
