B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\MiniShop.Api.csproj.AssemblyReference.cache
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\MiniShop.Api.GeneratedMSBuildEditorConfig.editorconfig
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\MiniShop.Api.AssemblyInfoInputs.cache
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\MiniShop.Api.AssemblyInfo.cs
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\MiniShop.Api.csproj.CoreCompileInputs.cache
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\MiniShop.Api.MvcApplicationPartsAssemblyInfo.cs
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\MiniShop.Api.MvcApplicationPartsAssemblyInfo.cache
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\MiniShop.Api.sourcelink.json
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\appsettings.Development.json
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\appsettings.json
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\MiniShop.Api.exe
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\MiniShop.Api.deps.json
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\MiniShop.Api.runtimeconfig.json
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\MiniShop.Api.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\MiniShop.Api.pdb
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\Humanizer.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\Microsoft.OpenApi.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\Mono.TextTemplating.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\SQLitePCLRaw.core.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\System.CodeDom.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\MiniShop.Business.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\MiniShop.Data.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\MiniShop.Entity.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\MiniShop.Shared.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\MiniShop.Business.pdb
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\MiniShop.Shared.pdb
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\MiniShop.Data.pdb
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\MiniShop.Entity.pdb
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\staticwebassets.build.json
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\staticwebassets.development.json
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\staticwebassets\msbuild.MiniShop.Api.Microsoft.AspNetCore.StaticWebAssets.props
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\staticwebassets\msbuild.build.MiniShop.Api.props
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MiniShop.Api.props
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MiniShop.Api.props
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\staticwebassets.pack.json
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\scopedcss\bundle\MiniShop.Api.styles.css
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\MiniShop.Api.csproj.CopyComplete
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\MiniShop.Api.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\refint\MiniShop.Api.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\MiniShop.Api.pdb
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\MiniShop.Api.genruntimeconfig.cache
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\ref\MiniShop.Api.dll
