E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Data\bin\Debug\net7.0\MiniShop.Data.deps.json
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Data\bin\Debug\net7.0\MiniShop.Data.runtimeconfig.json
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Data\bin\Debug\net7.0\MiniShop.Data.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Data\bin\Debug\net7.0\MiniShop.Data.pdb
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Data\bin\Debug\net7.0\MiniShop.Entity.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Data\bin\Debug\net7.0\MiniShop.Shared.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Data\bin\Debug\net7.0\MiniShop.Entity.pdb
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Data\bin\Debug\net7.0\MiniShop.Shared.pdb
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.csproj.AssemblyReference.cache
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.GeneratedMSBuildEditorConfig.editorconfig
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.AssemblyInfoInputs.cache
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.AssemblyInfo.cs
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.csproj.CoreCompileInputs.cache
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.sourcelink.json
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.csproj.CopyComplete
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\refint\MiniShop.Data.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.pdb
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\MiniShop.Data.genruntimeconfig.cache
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.Data\obj\Debug\net7.0\ref\MiniShop.Data.dll
