E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Business.deps.json
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Business.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Business.pdb
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Data.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Entity.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Shared.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Data.pdb
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Shared.pdb
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Entity.pdb
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.csproj.AssemblyReference.cache
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.GeneratedMSBuildEditorConfig.editorconfig
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.AssemblyInfoInputs.cache
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.AssemblyInfo.cs
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.csproj.CoreCompileInputs.cache
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.sourcelink.json
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.csproj.CopyComplete
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\refint\MiniShop.Business.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.pdb
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\ref\MiniShop.Business.dll
