B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Business.deps.json
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Business.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Business.pdb
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Data.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Entity.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Shared.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Data.pdb
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Shared.pdb
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Business\bin\Debug\net7.0\MiniShop.Entity.pdb
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.csproj.AssemblyReference.cache
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.GeneratedMSBuildEditorConfig.editorconfig
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.AssemblyInfoInputs.cache
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.AssemblyInfo.cs
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.csproj.CoreCompileInputs.cache
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.sourcelink.json
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.csproj.CopyComplete
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\refint\MiniShop.Business.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\MiniShop.Business.pdb
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Business\obj\Debug\net7.0\ref\MiniShop.Business.dll
