E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\appsettings.Development.json
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\appsettings.json
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\MiniShop.UI.staticwebassets.runtime.json
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\MiniShop.UI.exe
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\MiniShop.UI.deps.json
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\MiniShop.UI.runtimeconfig.json
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\MiniShop.UI.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\MiniShop.UI.pdb
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\AutoMapper.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\Humanizer.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\SQLitePCLRaw.core.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\System.CodeDom.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\MiniShop.Business.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\MiniShop.Data.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\MiniShop.Entity.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\MiniShop.Shared.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\MiniShop.Business.pdb
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\MiniShop.Shared.pdb
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\MiniShop.Data.pdb
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\bin\Debug\net7.0\MiniShop.Entity.pdb
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\obj\Debug\net7.0\MiniShop.UI.csproj.AssemblyReference.cache
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\obj\Debug\net7.0\MiniShop.UI.GeneratedMSBuildEditorConfig.editorconfig
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\obj\Debug\net7.0\MiniShop.UI.AssemblyInfoInputs.cache
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\obj\Debug\net7.0\MiniShop.UI.AssemblyInfo.cs
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\obj\Debug\net7.0\MiniShop.UI.csproj.CoreCompileInputs.cache
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\obj\Debug\net7.0\MiniShop.UI.MvcApplicationPartsAssemblyInfo.cache
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\obj\Debug\net7.0\MiniShop.UI.RazorAssemblyInfo.cache
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\obj\Debug\net7.0\MiniShop.UI.RazorAssemblyInfo.cs
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\obj\Debug\net7.0\MiniShop.UI.sourcelink.json
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\obj\Debug\net7.0\staticwebassets.build.json
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\obj\Debug\net7.0\staticwebassets.development.json
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\obj\Debug\net7.0\staticwebassets\msbuild.MiniShop.UI.Microsoft.AspNetCore.StaticWebAssets.props
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\obj\Debug\net7.0\staticwebassets\msbuild.build.MiniShop.UI.props
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MiniShop.UI.props
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MiniShop.UI.props
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\obj\Debug\net7.0\staticwebassets.pack.json
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\obj\Debug\net7.0\scopedcss\bundle\MiniShop.UI.styles.css
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\obj\Debug\net7.0\MiniShop.UI.csproj.CopyComplete
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\obj\Debug\net7.0\MiniShop.UI.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\obj\Debug\net7.0\refint\MiniShop.UI.dll
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\obj\Debug\net7.0\MiniShop.UI.pdb
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\obj\Debug\net7.0\MiniShop.UI.genruntimeconfig.cache
E:\Infotech-MSCD-ENE-1\Module11-Identity\14-02-2024\MiniShop\MiniShop.UI\obj\Debug\net7.0\ref\MiniShop.UI.dll
