B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Shared\bin\Debug\net7.0\MiniShop.Shared.deps.json
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Shared\bin\Debug\net7.0\MiniShop.Shared.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Shared\bin\Debug\net7.0\MiniShop.Shared.pdb
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Shared\obj\Debug\net7.0\MiniShop.Shared.GeneratedMSBuildEditorConfig.editorconfig
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Shared\obj\Debug\net7.0\MiniShop.Shared.AssemblyInfoInputs.cache
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Shared\obj\Debug\net7.0\MiniShop.Shared.AssemblyInfo.cs
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Shared\obj\Debug\net7.0\MiniShop.Shared.csproj.CoreCompileInputs.cache
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Shared\obj\Debug\net7.0\MiniShop.Shared.sourcelink.json
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Shared\obj\Debug\net7.0\MiniShop.Shared.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Shared\obj\Debug\net7.0\refint\MiniShop.Shared.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Shared\obj\Debug\net7.0\MiniShop.Shared.pdb
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Shared\obj\Debug\net7.0\ref\MiniShop.Shared.dll
