is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proje02_Classes
build_property.ProjectDir = F:\GitHub\BurakcnzWorks\Hafta03\4-12-2023\Modul02_TemelProgramlama\Proje01_OOP_Intro\Proje02_Classes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
