B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Entity\bin\Debug\net7.0\MiniShop.Entity.deps.json
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Entity\bin\Debug\net7.0\MiniShop.Entity.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Entity\bin\Debug\net7.0\MiniShop.Entity.pdb
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Entity\obj\Debug\net7.0\MiniShop.Entity.GeneratedMSBuildEditorConfig.editorconfig
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Entity\obj\Debug\net7.0\MiniShop.Entity.AssemblyInfoInputs.cache
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Entity\obj\Debug\net7.0\MiniShop.Entity.AssemblyInfo.cs
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Entity\obj\Debug\net7.0\MiniShop.Entity.csproj.CoreCompileInputs.cache
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Entity\obj\Debug\net7.0\MiniShop.Entity.sourcelink.json
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Entity\obj\Debug\net7.0\MiniShop.Entity.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Entity\obj\Debug\net7.0\refint\MiniShop.Entity.dll
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Entity\obj\Debug\net7.0\MiniShop.Entity.pdb
B:\GitHub\Burakcnz\Module10-API-NTier\26-01-2024\MiniShop\MiniShop.Entity\obj\Debug\net7.0\ref\MiniShop.Entity.dll
