F:\GitHub\denemeProjects\Proje06_OOP_Advanced2\bin\Debug\net7.0\Proje06_OOP_Advanced2.exe
F:\GitHub\denemeProjects\Proje06_OOP_Advanced2\bin\Debug\net7.0\Proje06_OOP_Advanced2.deps.json
F:\GitHub\denemeProjects\Proje06_OOP_Advanced2\bin\Debug\net7.0\Proje06_OOP_Advanced2.runtimeconfig.json
F:\GitHub\denemeProjects\Proje06_OOP_Advanced2\bin\Debug\net7.0\Proje06_OOP_Advanced2.dll
F:\GitHub\denemeProjects\Proje06_OOP_Advanced2\bin\Debug\net7.0\Proje06_OOP_Advanced2.pdb
F:\GitHub\denemeProjects\Proje06_OOP_Advanced2\obj\Debug\net7.0\Proje06_OOP_Advanced2.GeneratedMSBuildEditorConfig.editorconfig
F:\GitHub\denemeProjects\Proje06_OOP_Advanced2\obj\Debug\net7.0\Proje06_OOP_Advanced2.AssemblyInfoInputs.cache
F:\GitHub\denemeProjects\Proje06_OOP_Advanced2\obj\Debug\net7.0\Proje06_OOP_Advanced2.AssemblyInfo.cs
F:\GitHub\denemeProjects\Proje06_OOP_Advanced2\obj\Debug\net7.0\Proje06_OOP_Advanced2.csproj.CoreCompileInputs.cache
F:\GitHub\denemeProjects\Proje06_OOP_Advanced2\obj\Debug\net7.0\Proje06_OOP_Advanced2.dll
F:\GitHub\denemeProjects\Proje06_OOP_Advanced2\obj\Debug\net7.0\refint\Proje06_OOP_Advanced2.dll
F:\GitHub\denemeProjects\Proje06_OOP_Advanced2\obj\Debug\net7.0\Proje06_OOP_Advanced2.pdb
F:\GitHub\denemeProjects\Proje06_OOP_Advanced2\obj\Debug\net7.0\Proje06_OOP_Advanced2.genruntimeconfig.cache
F:\GitHub\denemeProjects\Proje06_OOP_Advanced2\obj\Debug\net7.0\ref\Proje06_OOP_Advanced2.dll
F:\GitHub\BurakcnzWorks\Hafta03\8-12-2023\Proje06_OOP_Advanced2\bin\Debug\net7.0\Proje06_OOP_Advanced2.exe
F:\GitHub\BurakcnzWorks\Hafta03\8-12-2023\Proje06_OOP_Advanced2\bin\Debug\net7.0\Proje06_OOP_Advanced2.deps.json
F:\GitHub\BurakcnzWorks\Hafta03\8-12-2023\Proje06_OOP_Advanced2\bin\Debug\net7.0\Proje06_OOP_Advanced2.runtimeconfig.json
F:\GitHub\BurakcnzWorks\Hafta03\8-12-2023\Proje06_OOP_Advanced2\bin\Debug\net7.0\Proje06_OOP_Advanced2.dll
F:\GitHub\BurakcnzWorks\Hafta03\8-12-2023\Proje06_OOP_Advanced2\bin\Debug\net7.0\Proje06_OOP_Advanced2.pdb
F:\GitHub\BurakcnzWorks\Hafta03\8-12-2023\Proje06_OOP_Advanced2\obj\Debug\net7.0\Proje06_OOP_Advanced2.GeneratedMSBuildEditorConfig.editorconfig
F:\GitHub\BurakcnzWorks\Hafta03\8-12-2023\Proje06_OOP_Advanced2\obj\Debug\net7.0\Proje06_OOP_Advanced2.AssemblyInfoInputs.cache
F:\GitHub\BurakcnzWorks\Hafta03\8-12-2023\Proje06_OOP_Advanced2\obj\Debug\net7.0\Proje06_OOP_Advanced2.AssemblyInfo.cs
F:\GitHub\BurakcnzWorks\Hafta03\8-12-2023\Proje06_OOP_Advanced2\obj\Debug\net7.0\Proje06_OOP_Advanced2.csproj.CoreCompileInputs.cache
F:\GitHub\BurakcnzWorks\Hafta03\8-12-2023\Proje06_OOP_Advanced2\obj\Debug\net7.0\Proje06_OOP_Advanced2.sourcelink.json
F:\GitHub\BurakcnzWorks\Hafta03\8-12-2023\Proje06_OOP_Advanced2\obj\Debug\net7.0\Proje06_OOP_Advanced2.dll
F:\GitHub\BurakcnzWorks\Hafta03\8-12-2023\Proje06_OOP_Advanced2\obj\Debug\net7.0\refint\Proje06_OOP_Advanced2.dll
F:\GitHub\BurakcnzWorks\Hafta03\8-12-2023\Proje06_OOP_Advanced2\obj\Debug\net7.0\Proje06_OOP_Advanced2.pdb
F:\GitHub\BurakcnzWorks\Hafta03\8-12-2023\Proje06_OOP_Advanced2\obj\Debug\net7.0\Proje06_OOP_Advanced2.genruntimeconfig.cache
F:\GitHub\BurakcnzWorks\Hafta03\8-12-2023\Proje06_OOP_Advanced2\obj\Debug\net7.0\ref\Proje06_OOP_Advanced2.dll
