B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\bin\Debug\net7.0\appsettings.Development.json
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\bin\Debug\net7.0\appsettings.json
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\bin\Debug\net7.0\Proje01_FirstMVCApp.staticwebassets.runtime.json
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\bin\Debug\net7.0\Proje01_FirstMVCApp.exe
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\bin\Debug\net7.0\Proje01_FirstMVCApp.deps.json
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\bin\Debug\net7.0\Proje01_FirstMVCApp.runtimeconfig.json
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\bin\Debug\net7.0\Proje01_FirstMVCApp.dll
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\bin\Debug\net7.0\Proje01_FirstMVCApp.pdb
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\obj\Debug\net7.0\Proje01_FirstMVCApp.GeneratedMSBuildEditorConfig.editorconfig
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\obj\Debug\net7.0\Proje01_FirstMVCApp.AssemblyInfoInputs.cache
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\obj\Debug\net7.0\Proje01_FirstMVCApp.AssemblyInfo.cs
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\obj\Debug\net7.0\Proje01_FirstMVCApp.csproj.CoreCompileInputs.cache
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\obj\Debug\net7.0\Proje01_FirstMVCApp.MvcApplicationPartsAssemblyInfo.cache
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\obj\Debug\net7.0\Proje01_FirstMVCApp.RazorAssemblyInfo.cache
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\obj\Debug\net7.0\Proje01_FirstMVCApp.RazorAssemblyInfo.cs
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\obj\Debug\net7.0\Proje01_FirstMVCApp.sourcelink.json
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\obj\Debug\net7.0\staticwebassets.build.json
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\obj\Debug\net7.0\staticwebassets.development.json
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\obj\Debug\net7.0\staticwebassets\msbuild.Proje01_FirstMVCApp.Microsoft.AspNetCore.StaticWebAssets.props
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\obj\Debug\net7.0\staticwebassets\msbuild.build.Proje01_FirstMVCApp.props
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Proje01_FirstMVCApp.props
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Proje01_FirstMVCApp.props
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\obj\Debug\net7.0\staticwebassets.pack.json
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\obj\Debug\net7.0\scopedcss\bundle\Proje01_FirstMVCApp.styles.css
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\obj\Debug\net7.0\scopedcss\projectbundle\Proje01_FirstMVCApp.bundle.scp.css
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\obj\Debug\net7.0\Proje01_FirstMVCApp.dll
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\obj\Debug\net7.0\refint\Proje01_FirstMVCApp.dll
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\obj\Debug\net7.0\Proje01_FirstMVCApp.pdb
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\obj\Debug\net7.0\Proje01_FirstMVCApp.genruntimeconfig.cache
B:\GitHub\Burakcnz\Module09-MVC\12-01-2024\Proje01_FirstMVCApp\Proje01_FirstMVCApp\obj\Debug\net7.0\ref\Proje01_FirstMVCApp.dll
