E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\appsettings.Development.json
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\appsettings.json
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\MiniShop.Api.staticwebassets.runtime.json
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\MiniShop.Api.exe
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\MiniShop.Api.deps.json
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\MiniShop.Api.runtimeconfig.json
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\MiniShop.Api.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\MiniShop.Api.pdb
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\AutoMapper.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\Humanizer.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\SQLitePCLRaw.core.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\System.CodeDom.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\MiniShop.Business.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\MiniShop.Data.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\MiniShop.Entity.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\MiniShop.Shared.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\MiniShop.Business.pdb
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\MiniShop.Shared.pdb
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\MiniShop.Data.pdb
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\bin\Debug\net7.0\MiniShop.Entity.pdb
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\MiniShop.Api.csproj.AssemblyReference.cache
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\MiniShop.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\MiniShop.Api.AssemblyInfoInputs.cache
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\MiniShop.Api.AssemblyInfo.cs
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\MiniShop.Api.csproj.CoreCompileInputs.cache
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\MiniShop.Api.MvcApplicationPartsAssemblyInfo.cs
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\MiniShop.Api.MvcApplicationPartsAssemblyInfo.cache
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\MiniShop.Api.sourcelink.json
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\staticwebassets.build.json
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\staticwebassets.development.json
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\staticwebassets\msbuild.MiniShop.Api.Microsoft.AspNetCore.StaticWebAssets.props
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\staticwebassets\msbuild.build.MiniShop.Api.props
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MiniShop.Api.props
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MiniShop.Api.props
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\staticwebassets.pack.json
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\scopedcss\bundle\MiniShop.Api.styles.css
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\MiniShop.Api.csproj.CopyComplete
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\MiniShop.Api.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\refint\MiniShop.Api.dll
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\MiniShop.Api.pdb
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\MiniShop.Api.genruntimeconfig.cache
E:\Burakcnz\Module10-API-NTier\Week-13\12-02-2024\MiniShop\MiniShop.Api\obj\Debug\net7.0\ref\MiniShop.Api.dll
